{
  "name": "mraaStub",
  "version": "0.0.1",
  "description": "Enables simulation of mraa interfaces for testing purposes",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intel-iot-devkit/mraa.git"
  },
  "keywords": [
    "mraa",
    "iot",
    "intel",
    "libmraa",
    "test",
    "galileo",
    "edison"
  ],
  "author": "David A Antler <david.a.antler@intel.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/intel-iot-devkit/mraa/issues"
  },
  "homepage": "https://github.com/intel-iot-devkit/mraa#readme",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "grunt": "^1.0.1",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.4.5"
  }
}
